# miaosha

./: .gitignore  pom.xml
src/main/java/com/lixinxinlove/miaosha/: MiaoshaApplication.java
src/main/java/com/lixinxinlove/miaosha/async/: AsyncTask.java
src/main/java/com/lixinxinlove/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  UserAddressController.java  UserController.java
src/main/java/com/lixinxinlove/miaosha/controller/viewobject/: ItemVO.java  OrderVO.java  UserAddressVO.java  UserVO.java
src/main/java/com/lixinxinlove/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserAddressDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/lixinxinlove/miaosha/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java.2  UserAddressDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/lixinxinlove/miaosha/error/: BusinessException.java  CommomError.java  CommonError.java  EmBusinessError.java
src/main/java/com/lixinxinlove/miaosha/response/: CommonReturnType.java
src/main/java/com/lixinxinlove/miaosha/service/: ItemService.java  OrderService.java  PromoService.java  UserAddressService.java  UserService.java
src/main/java/com/lixinxinlove/miaosha/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/lixinxinlove/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserAddressModel.java  UserModel.java
src/main/java/com/lixinxinlove/miaosha/task/: MiaoshaTask.java
src/main/java/com/lixinxinlove/miaosha/validator/: ValidatorImpl.java  ValidatorResult.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  getopt.html  login.html  miaosha.sql  mybatis-generator.xml  register.html
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserAddressDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/miaosha/: getItem.html  getopt.html  item.html  itemlist.html  login.html  register.html
src/test/java/com/lixinxinlove/miaosha/: MiaoshaApplicationTests.java
